<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="309.0" prefWidth="599.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visual.controllers.SelecContratos">
   <children>
      <Label layoutX="40.0" layoutY="41.0" prefHeight="44.0" prefWidth="158.0" text="Contratos">
         <font>
            <Font name="Georgia Bold" size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="65.0" fitWidth="277.0" layoutX="308.0" layoutY="20.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true">
         <image>
            <Image url="@../../images/decorado.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="51.0" layoutY="197.0" style="-fx-border-color: #285AB6; -fx-border-radius: 10; -fx-background-radius: 10;" text="Hotel">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="191.0" layoutY="197.0" style="-fx-border-color: #285AB6; -fx-border-radius: 10; -fx-background-radius: 10;" text="Transportación">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="430.0" layoutY="197.0" style="-fx-border-color: #285AB6; -fx-border-radius: 10; -fx-background-radius: 10;" text="Servicio">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <Label layoutX="109.0" layoutY="121.0" prefHeight="44.0" prefWidth="398.0" text="Seleccionar tipo de contrato " textFill="#001effce">
         <font>
            <Font name="Roboto Bold" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
