<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="750.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visual.controllers.Temporadas">
    <children>
        <TableView fx:id="seasonsTable" layoutX="30.0" layoutY="151.0" prefHeight="650.0" prefWidth="750.0" stylesheets="@table.css" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
            <columns>
                <TableColumn fx:id="name_season" prefWidth="151.0" text="Nombre" />
                <TableColumn fx:id="start_season" minWidth="4.0" prefWidth="87.0" text="Fecha Inicio" />
                <TableColumn fx:id="end_season" minWidth="0.0" prefWidth="123.0" text="Fecha Terminación" />
                <TableColumn fx:id="description_season" minWidth="4.0" prefWidth="183.0" text="Descripción" />
            </columns>
        </TableView>
        <GridPane layoutX="396.0" layoutY="85.0" prefHeight="68.0" prefWidth="169.0" AnchorPane.rightAnchor="20.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="57.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="63.0" minWidth="10.0" prefWidth="57.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.0" minWidth="10.0" prefWidth="56.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ImageView fitHeight="46.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/add-button.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="54.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                    <image>
                        <Image url="@../../images/edit-button.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="47.0" fitWidth="44.0" onMouseClicked="#deleteImageClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                    <image>
                        <Image url="@../../images/delete-button.png" />
                    </image>
                </ImageView>
            </children>
        </GridPane>
        <Label layoutX="40.0" layoutY="41.0" prefHeight="44.0" prefWidth="299.0" text="Temporadas">
            <font>
                <Font name="Georgia Bold" size="28.0" />
            </font>
        </Label>
        <ImageView fitHeight="65.0" fitWidth="277.0" layoutX="308.0" layoutY="20.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" AnchorPane.rightAnchor="20.0">
            <image>
                <Image url="@../../images/decorado.png" />
            </image>
        </ImageView>
      <MFXTextField fx:id="textBuscar" caretVisible="false" floatingText="Buscar" layoutX="40.0" layoutY="95.0" onKeyReleased="#searchSeasons" prefHeight="49.0" prefWidth="283.0" selectable="false" style="-fx-border-color: blue;" styleClass="mfx-text-field">
         <textFill>
            <Color />
         </textFill>
      </MFXTextField>
    </children>
</AnchorPane>
