<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="352.0" prefWidth="678.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visual.controllers.Transportaciones">
    <children>
        <Label layoutX="27.0" layoutY="42.0" prefHeight="44.0" prefWidth="408.0" text="Modelos de Transportación">
            <font>
                <Font name="Georgia Bold" size="28.0" />
            </font>
        </Label>
        <ImageView fitHeight="65.0" fitWidth="277.0" layoutX="393.0" layoutY="9.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true">
            <image>
                <Image url="@../../images/decorado.png" />
            </image>
        </ImageView>
        <JFXButton layoutX="57.0" layoutY="181.0" style="-fx-border-color: #285AB6; -fx-border-radius: 10; -fx-background-radius: 10;" text="Costo por Km">
            <font>
                <Font size="24.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="191.0" layoutY="258.0" style="-fx-border-color: #285AB6; -fx-border-radius: 10; -fx-background-radius: 10;" text="Costo por Km y Horas">
            <font>
                <Font size="24.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="408.0" layoutY="181.0" style="-fx-border-color: #285AB6; -fx-border-radius: 10; -fx-background-radius: 10;" text="Costo por Recorrido">
            <font>
                <Font size="24.0" />
            </font>
        </JFXButton>
        <Label layoutX="57.0" layoutY="111.0" prefHeight="44.0" prefWidth="592.0" text="Seleccionar tipo de modelo de transportación " textFill="#001effce">
            <font>
                <Font name="Roboto Bold" size="28.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
