<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="750.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="241.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visual.controllers.Vehiculos">
    <children>
        <TableView fx:id="vehiclesTable" layoutX="20.0" layoutY="163.0" prefHeight="443.0" prefWidth="546.0" stylesheets="@table.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="157.0">
            <columns>
                <TableColumn fx:id="license_plate" prefWidth="85.0" resizable="false" text="Chapa" />
                <TableColumn fx:id="brand" minWidth="0.0" prefWidth="100.0" text="Marca" />
                <TableColumn fx:id="luggage_capacity" minWidth="0.0" prefWidth="141.0" text="Capacidad sin equipaje" />
                <TableColumn fx:id="with_luggage_capacity" minWidth="0.0" prefWidth="151.0" text="Capacidad con equipaje" />
                <TableColumn fx:id="total_capacity" minWidth="0.0" prefWidth="117.0" text="Capacidad total" />
                <TableColumn fx:id="year_build" minWidth="4.0" prefWidth="114.0" text="Año de fabricación" />
            </columns>
        </TableView>
        <GridPane fx:id="btnsCRUD" layoutX="396.0" layoutY="85.0" prefHeight="68.0" prefWidth="169.0" AnchorPane.rightAnchor="14.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="57.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="63.0" minWidth="10.0" prefWidth="57.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.0" minWidth="10.0" prefWidth="56.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ImageView fitHeight="46.0" fitWidth="44.0" onMouseClicked="#addClicked" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/add-button.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="54.0" fitWidth="44.0" onMouseClicked="#editClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                    <image>
                        <Image url="@../../images/edit-button.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="47.0" fitWidth="44.0" onMouseClicked="#deleteImageClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                    <image>
                        <Image url="@../../images/delete-button.png" />
                    </image>
                </ImageView>
            </children>
        </GridPane>
        <Label layoutX="38.0" layoutY="41.0" prefHeight="44.0" prefWidth="194.0" text=" Vehículos">
            <font>
                <Font name="Georgia Bold" size="28.0" />
            </font>
        </Label>
        <ImageView fitHeight="65.0" fitWidth="277.0" layoutX="308.0" layoutY="20.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" AnchorPane.rightAnchor="14.0">
            <image>
                <Image url="@../../images/decorado.png" />
            </image>
        </ImageView>
      <MFXTextField fx:id="textBuscar" caretVisible="false" floatingText="Buscar" layoutX="40.0" layoutY="95.0" onKeyReleased="#searchVehicles" prefHeight="49.0" prefWidth="283.0" selectable="false" style="-fx-border-color: blue;" styleClass="mfx-text-field">
         <textFill>
            <Color />
         </textFill>
      </MFXTextField>
    </children>
</AnchorPane>
