<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="302.0" prefWidth="534.0" style="-fx-background-color: white; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visual.controllers.AddHotel">
   <children>
      <MFXTextField fx:id="hotelNameField" floatMode="BORDER" floatingText="Nombre del Hotel" layoutX="49.0" layoutY="107.0" prefHeight="38.0" prefWidth="140.0" />
      <MFXTextField fx:id="hotelChainField" floatMode="BORDER" floatingText="Cadena del Hotel" layoutX="203.0" layoutY="107.0" prefHeight="38.0" prefWidth="154.0" />
      <Label layoutX="20.0" layoutY="31.0" prefHeight="53.0" prefWidth="198.0" text="Añadir/Editar">
         <font>
            <Font name="Bookman Old Style Bold" size="25.0" />
         </font>
      </Label>
      <JFXButton layoutX="322.0" layoutY="233.0" style="-fx-border-color: #285AB6; -fx-border-radius: 10;" onMouseClicked="#guardarButon" text="Guardar">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="420.0" layoutY="233.0" style="-fx-border-color: #285AB6; -fx-border-radius: 10;" text="Cancelar">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <MFXTextField fx:id="addressField" floatMode="BORDER" floatingText="Direccion" layoutX="49.0" layoutY="166.0" prefHeight="38.0" prefWidth="308.0" />
      <MFXTextField fx:id="categoryField" floatMode="BORDER" floatingText="Categoria" layoutX="373.0" layoutY="107.0" prefHeight="38.0" prefWidth="113.0" />
      <MFXTextField fx:id="provinceField" floatMode="BORDER" floatingText="Provincia" layoutX="373.0" layoutY="166.0" prefHeight="38.0" prefWidth="113.0" />
   </children>
</AnchorPane>
